#To receive a github client ID + secret, you need to log in to github and then register your app here: github.com/settings/applications/new
GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxx
#To receive a 42 api client ID + secret, you need to log in to 42intra and then register your app here: profile.intra.42.fr/oauth/applications/new
FT_API_CLIENT_ID=xxx
FT_API_CLIENT_SECRET=xxx