services:
    user-nginx:
        networks:
            - transcendence
            - user
        build:
            context: nginx
            dockerfile: Dockerfile
        depends_on:
            - user
        volumes:
            - user_static_volume:/app/static
            - user_media_volume:/app/media
        restart: on-failure


    user:
        networks:
            - user
        build:
            context: .
            dockerfile: Dockerfile
        command: gunicorn user.wsgi:application -w 4 -b 0.0.0.0:8000
        volumes:
            - user_code:/app/user/
        expose:
            - "8000"
        depends_on:
            - user-db
        restart: on-failure


    user-db:
        networks:
            - user
        image: postgres:16.0-bookworm
        environment:
            POSTGRES_DB: mydatabase
            POSTGRES_USER: myuser
            POSTGRES_PASSWORD: mypassword
        volumes:
            - user_postgres_volume:/var/lib/postgresql/data
        restart: on-failure
